<!DOCTYPE html>
<html>
	<head>
		<title>Inline Style</title>
		<meta charset="utf-8">
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<h1>Estilo CSS (cascading style sheets)</h1>
		<p style = 'color: red'>
			A avaliação é composta da participação em aula, trabalhos realizados ao longo do semestre e de um projeto em grupo apresentado no último encontro. A avaliação também prevê uma auto-avaliação e uma avaliação do estudante sobre o professor e sua forma de conduzir os encontros. Espera-se a construção de uma visão interdisciplinar sobre a questão socioambiental, uma postura coletiva de compreender e enfrentá-la e uma dimensão educadora articulada com dimensão da gestão ambiental
		</p>
		<p style="color: red">
			A avaliação é composta da participação em aula, trabalhos realizados ao longo do semestre e de um projeto em grupo apresentado no último encontro. A avaliação também prevê uma auto-avaliação e uma avaliação do estudante sobre o professor e sua forma de conduzir os encontros. Espera-se a construção de uma visão interdisciplinar sobre a questão socioambiental, uma postura coletiva de compreender e enfrentá-la e uma dimensão educadora articulada com dimensão da gestão ambiental
		</p>

	</body>
</html>